﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad4.7", "zad4.7\zad4.7.csproj", "{AB3A11BC-2928-46BA-AE60-A39B8955DAF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB3A11BC-2928-46BA-AE60-A39B8955DAF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB3A11BC-2928-46BA-AE60-A39B8955DAF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB3A11BC-2928-46BA-AE60-A39B8955DAF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB3A11BC-2928-46BA-AE60-A39B8955DAF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
