﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad6.2", "zad6.2\zad6.2.csproj", "{36E28639-96ED-419E-A2C6-130ABF96654C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36E28639-96ED-419E-A2C6-130ABF96654C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36E28639-96ED-419E-A2C6-130ABF96654C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36E28639-96ED-419E-A2C6-130ABF96654C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36E28639-96ED-419E-A2C6-130ABF96654C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
