﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad2.11", "zad2.11\zad2.11.csproj", "{98E237E5-793C-4194-8B30-F6A69BECE295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98E237E5-793C-4194-8B30-F6A69BECE295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98E237E5-793C-4194-8B30-F6A69BECE295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98E237E5-793C-4194-8B30-F6A69BECE295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98E237E5-793C-4194-8B30-F6A69BECE295}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
