﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zadanie19", "zadanie19\zadanie19.csproj", "{F71370F2-1D0A-4772-A087-7411743F2227}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F71370F2-1D0A-4772-A087-7411743F2227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F71370F2-1D0A-4772-A087-7411743F2227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F71370F2-1D0A-4772-A087-7411743F2227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F71370F2-1D0A-4772-A087-7411743F2227}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
