﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad4.8", "zad4.8\zad4.8.csproj", "{849A8E61-D3D2-461A-A3D2-00D3E7CDE824}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{849A8E61-D3D2-461A-A3D2-00D3E7CDE824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849A8E61-D3D2-461A-A3D2-00D3E7CDE824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849A8E61-D3D2-461A-A3D2-00D3E7CDE824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849A8E61-D3D2-461A-A3D2-00D3E7CDE824}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
