﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad2.4", "zad2.4\zad2.4.csproj", "{4BE30C19-65CD-470F-9B63-E1971087A0BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BE30C19-65CD-470F-9B63-E1971087A0BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BE30C19-65CD-470F-9B63-E1971087A0BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BE30C19-65CD-470F-9B63-E1971087A0BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BE30C19-65CD-470F-9B63-E1971087A0BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
