﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad4.3", "zad4.3\zad4.3.csproj", "{EFCA212E-FF7C-4218-A372-ED1086E849BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFCA212E-FF7C-4218-A372-ED1086E849BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCA212E-FF7C-4218-A372-ED1086E849BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCA212E-FF7C-4218-A372-ED1086E849BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCA212E-FF7C-4218-A372-ED1086E849BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
