﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zadanie1.10", "zadanie1.10\zadanie1.10.csproj", "{C4FFCADC-AEF6-4862-A56B-F36D0A23EE36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4FFCADC-AEF6-4862-A56B-F36D0A23EE36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4FFCADC-AEF6-4862-A56B-F36D0A23EE36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4FFCADC-AEF6-4862-A56B-F36D0A23EE36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4FFCADC-AEF6-4862-A56B-F36D0A23EE36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
