﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad2.1", "zad2.1\zad2.1.csproj", "{499A720A-4D7C-4415-AEDF-F1F6505FA3CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{499A720A-4D7C-4415-AEDF-F1F6505FA3CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{499A720A-4D7C-4415-AEDF-F1F6505FA3CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{499A720A-4D7C-4415-AEDF-F1F6505FA3CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{499A720A-4D7C-4415-AEDF-F1F6505FA3CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
