﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zadanie1.4", "zadanie1.4\zadanie1.4.csproj", "{8057A899-D7BB-4628-8837-23B06A31CEDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8057A899-D7BB-4628-8837-23B06A31CEDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8057A899-D7BB-4628-8837-23B06A31CEDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8057A899-D7BB-4628-8837-23B06A31CEDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8057A899-D7BB-4628-8837-23B06A31CEDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
