﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad4.2", "zad4.2\zad4.2.csproj", "{845B0A50-9311-4282-AA35-357C00013CB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{845B0A50-9311-4282-AA35-357C00013CB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{845B0A50-9311-4282-AA35-357C00013CB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{845B0A50-9311-4282-AA35-357C00013CB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{845B0A50-9311-4282-AA35-357C00013CB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
