﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zad3.4", "zad3.4\zad3.4.csproj", "{1FC34ABE-BBC1-43DE-B35B-42CEE6C5F881}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FC34ABE-BBC1-43DE-B35B-42CEE6C5F881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FC34ABE-BBC1-43DE-B35B-42CEE6C5F881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FC34ABE-BBC1-43DE-B35B-42CEE6C5F881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FC34ABE-BBC1-43DE-B35B-42CEE6C5F881}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
