﻿<Window x:Class="TaskManager.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="New Task" Height="400" Width="400">
    <Grid>
        <Label Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TitleTextBox" HorizontalAlignment="Left" FontWeight="Bold" Height="23" Margin="25,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Name="ContentsLabel" Content="Contents" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ContentsTextBox" MaxLength="1000" HorizontalAlignment="Left" Height="180" Margin="25,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Name="PriorityLabel" Content="Priority" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PriorityComboBox" HorizontalAlignment="Left" Margin="225,50,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="Low">Low</ComboBoxItem>
            <ComboBoxItem Name="Normal" IsSelected="True">Normal</ComboBoxItem>
            <ComboBoxItem Name="High">High</ComboBoxItem>
        </ComboBox>
        <Label Name="StatusLabel" Content="Status" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="StatusComboBox" HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="ToDo" IsSelected="True">To do</ComboBoxItem>
            <ComboBoxItem Name="InProgress">In progress</ComboBoxItem>
            <ComboBoxItem Name="Done">Done</ComboBoxItem>
        </ComboBox>
        <Label Name="SubmissionDateLabel" Content="Submission Date" HorizontalAlignment="Left" Margin="225,125,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="SubmissionDate" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top"/>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="147,325,0,0" VerticalAlignment="Top" Width="75" Click="SaveNewTask"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="227,325,0,0" VerticalAlignment="Top" Width="75" Click="CancelNewTask"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="307,325,0,0" VerticalAlignment="Top" Width="75" Click="CloseNewTask"/>

    </Grid>
</Window>
